﻿"Comentarios del Tabulado."
"Este indicador se actualiza una vez que se dispone de la información estadística más reciente de las encuestas, los registros administrativos y los datos primarios en 2022. Como resultado de incorporar dicha información, se identifican diferencias en los niveles de los valores en millones de pesos, variaciones anuales y estructuras porcentuales que fueron publicados oportunamente. La actualización se hace con base en los Lineamientos de cambios a la información divulgada en las publicaciones estadísticas y geográficas del Instituto Nacional de Estadística y Geografía (INEGI) que se complementan con las Normas Especiales para la Divulgación de Datos del FMI."
"Leyendas."
"C1","Los códigos se derivan del SCN 2008, modificados para uso del SCN de México."
"P","Preliminar"
"R","Revisada"
"No Aplica.","NA"
